<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Final Exam Test File</title>
    <style>
        /*.cpui-ntxt-wrapper {
            width: 100%;
        }*/
        /*.cpui-ntxt-wrapper p {
            margin: 0;
        }*/
        /*.cpui-ntxt-wrapper .cpui-ntxt-textarea {
            display: flex;
            height: 240px;
            overflow-y: scroll;
        }*/
        /*.cpui-ntxt-wrapper .cpui-ntxt-textarea .cpui-ntxt-linenumber-col {
            width: 1.5em;
        }*/
        /*.cpui-ntxt-wrapper .cpui-ntxt-textarea .cpui-ntxt-linenumber-col p {
            font-size: 11px;
            color: #AAA;
            background-color: #DDD;
            line-height: 1.5em;
        }*/
        .cpui-ntxt-wrapper .cpui-ntxt-textarea .cpui-ntxt-textarea-wrapper {
            width: 100%;
            position: relative;
        }
        /*.cpui-ntxt-wrapper .cpui-ntxt-textarea .cpui-ntxt-textarea-wrapper .cpui-lock-overlay {
            position: absolute;
            left: 0;
            right: 0;
            height: 100%;
            z-index: 5;
            background-color: black;
        }*/
        /*.cpui-ntxt-wrapper .cpui-ntxt-textarea .cpui-ntxt-textarea-wrapper textarea {
            position: absolute;
            width: 100%;
            padding: 0;
            padding-left: 10px;
            padding-right: 10px;
            border: none;
            resize: none;
            line-height: 1.5em;
        }*/
        .cpui-ntxt-wrapper .cpui-ntxt-top-bar {
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .cpui-ntxt-wrapper .cpui-ntxt-top-bar .cpui-lock-btn {
            padding-right: 15px;
            cursor: pointer;
            float: right;
        }
    </style>
</head>
<body>
    <section>
        <header>
            <h1>Final Exam : 5631042421</h1>
            <p>Tananan Tangthanachaikul</p>
            <hr/>
        </header>
    </section>
    <section>
        <h2>Textarea #one</h2>
        <textarea id="one"></textarea>
    </section>
    <section>
        <h2>Textarea #two .class-a</h2>
        <textarea id="two" class="class-a"></textarea>
    </section>
    <section>
        <h2>Textarea #three .class-a .class-b</h2>
        <textarea id="three" class="class-a class-b"></textarea>
    </section>
    <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <script src="cpui.js"></script>
</body>
</html>